# springboot-demo

./: README.md
cabaran/: .classpath  .project  .springBeans
cabaran/src/main/java/com/raydar/: CabaranApplication.java
cabaran/src/main/java/com/raydar/config/: AppConfig.java  SpringEventsListener.java  SwaggerConfig.java
cabaran/src/main/java/com/raydar/controller/: CabaranController.java  EmployeeController.java
cabaran/src/main/java/com/raydar/domain/: Employee.java
cabaran/src/main/java/com/raydar/dto/: BaseResponseDTO.java  EmployeeDTO.java  EmployeeDataResponseDTO.java
cabaran/src/main/java/com/raydar/exception/: CustomizedResponseEntityExceptionHandler.java  EmployeeNotFoundException.java  ErrorDetails.java
cabaran/src/main/java/com/raydar/filter/: EmployeeSpecification.java  EmployeeSpecificationBuilder.java  FilterOperation.java  SearchCriteria.java  SortOperation.java
cabaran/src/main/java/com/raydar/repository/: EmployeeJpaRepository.java  EmployeeRepositoryImpl.java  IEmployeeRepository.java
cabaran/src/main/java/com/raydar/service/: CacheServiceImpl.java  EmployeeServiceImpl.java  ICacheService.java  IEmployeeService.java
cabaran/src/main/java/com/raydar/util/: DTOBuilder.java  JsonUtil.java  StringUtils.java
cabaran/src/main/java/com/raydar/validator/: EmployeeValidator.java
cabaran/src/main/resources/: application.yml
springboot-distribution-assembly/: .project  README  pom.xml
springboot-distribution-assembly/common-service/: pom.xml
springboot-distribution-assembly/distribution/: .project  dryRun.bat  dryRun.sh  pom.xml
springboot-distribution-assembly/distribution/src/main/: assembly.xml
springboot-distribution-assembly/first-service/: .classpath  .project
springboot-distribution-assembly/launcher/: .project  pom.xml
springboot-distribution-assembly/launcher/src/main/java/com/rmz/launcher/: MicroservicesStarter.java
springboot-distribution-assembly/launcher/src/main/resources/: application.yml
springboot-distribution-assembly/launcher/src/test/java/com/rmz/launcher/: AppTest.java
springboot-distribution-assembly/second-service/: pom.xml
springboot-distribution-assembly/second-service/src/main/resources/: application.yml
springboot-json-crud/: .classpath  .project  DEVELOPMENT.md  README  pom.xml
springboot-json-crud/src/main/java/com/raydar/: CabaranApplication.java
springboot-json-crud/src/main/java/com/raydar/config/: AppConfig.java  SpringEventsListener.java  SwaggerConfig.java
springboot-json-crud/src/main/java/com/raydar/controller/: CabaranController.java  EmployeeController.java
springboot-json-crud/src/main/java/com/raydar/domain/: Employee.java
springboot-json-crud/src/main/java/com/raydar/dto/: BaseResponseDTO.java  EmployeeDTO.java  EmployeeDataResponseDTO.java
springboot-json-crud/src/main/java/com/raydar/exception/: CustomizedResponseEntityExceptionHandler.java  EmployeeNotFoundException.java  ErrorDetails.java
springboot-json-crud/src/main/resources/: application-dev.yml  logback.xml  messages.properties  messages_my.properties
springboot-json-crud/src/test/java/com/raydar/: EmployeesControllerTest.java  SpringBootApplicationTests.java
springboot-multi-service-launcher/: .project  README  pom.xml
springboot-multi-service-launcher/common-service/: .classpath  .project  pom.xml
springboot-multi-service-launcher/first-service/: .classpath  pom.xml
springboot-multi-service-launcher/first-service/src/main/resources/: application-dev.yml
springboot-multi-service-launcher/launcher/: pom.xml
springboot-multi-service-launcher/second-service/: .project  pom.xml
springboot-sample-actuator/: .classpath  .project  .springBeans  README
springboot-sample-actuator/src/main/resources/: application-dev.yml  application.yml
springboot-sample-ssl/: .classpath  .project  README
springboot-sample-ssl/src/main/resources/: application-dev.yml  application.yml  sample-ssl-server.jks
vision-automation/: .project  README  pom.xml
vision-automation/application-model/: .classpath  .project  pom.xml
vision-automation/application-model/appmodels/com/emaratech/automation/model/common/: LoginModel.java
vision-automation/application-model/appmodels/com/emaratech/automation/model/fis/: CSApplicationMenu.java
vision-automation/application-model/src/main/java/com/emaratech/automation/: ApplicationModel.java
vision-automation/application-model/src/main/java/com/emaratech/automation/model/common/: LoginModel.tsrx
vision-automation/application-model/src/main/java/com/emaratech/automation/model/fis/: CSApplicationMenu.tsrx
vision-automation/automation-util/: .project
vision-automation/automation-util/src/main/java/com/emaratech/util/: AutomationUtil.java
vision-automation/automation-util/src/main/java/com/emaratech/util/test/: TestNGListener.java  UnitTestClassBase.java
vision-automation/automation-util/src/main/resources/: application-dev.yml  application.yml
vision-automation/establishment-tests/: .project
vision-automation/establishment-tests/src/main/resources/: application-dev.yml
vision-automation/fis-tests/: .project  pom.xml
vision-automation/fis-tests/src/main/java/com/emaratech/automation/fis/: FisTestApplication.java
vision-automation/fis-tests/src/main/resources/: application.yml
vision-automation/fis-tests/src/test/java/com/emaratech/automation/fis/: CSApplicationTest.java  VisionLoginTest.java
vision-automation/fis-tests/test-output/: emailable-report.html  index.html  testng-results.xml
vision-automation/fis-tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vision-automation/fis-tests/test-output/junitreports/: TEST-com.emaratech.automation.fis.CSApplicationTest.xml  TEST-com.emaratech.automation.fis.LoginTestNg.xml  TEST-com.emaratech.automation.fis.VisionLoginTest.xml
vision-automation/fis-tests/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
vision-automation/vision-tests/: .project  pom.xml
vision-automation/vision-tests/src/main/resources/: application.yml
(+37 files in other folders)
